# facepay

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
wxfacepay/: build.gradle
wxfacepay/src/main/: AndroidManifest.xml
wxfacepay/src/main/java/com/tencent/wxpay/bean/: AppConstants.java  BaseRequestModel.java  FacePayInfoBean.java  FacePayRequestZbody.java  ZBODY.java  ZHEAD.java  ZMSG.java
wxfacepay/src/main/java/com/tencent/wxpay/bll/: FacePayBll.java
wxfacepay/src/main/java/com/tencent/wxpay/imagefacesign/: BaseActivity.java  IFSApplication.java  IFSExampleActivity.java  IFSExampleActivityOld.java  IFSFactoryTestActivity.java  IFSMainActivity.java  ReturnXMLParser.java
wxfacepay/src/main/java/com/tencent/wxpay/okhttp/: HttpGetRequest.java
wxfacepay/src/main/java/com/tencent/wxpay/permission/: Acp.java  AcpActivity.java  AcpListener.java  AcpManager.java  AcpOptions.java  AcpService.java  MiuiOs.java
wxfacepay/src/main/java/com/tencent/wxpay/utils/: L.java  Util.java
wxfacepay/src/main/java/com/tencent/wxpayface/: IWxPayFaceAIDL.java  IWxPayFaceCallbackAIDL.java  IWxPayfaceCallback.java  WxPayFace.java  WxfacePayLoading.java  WxfacePayLoadingDialog.java
wxfacepay/src/main/res/layout/: activity_example.xml  activity_example_old.xml  activity_main.xml  activity_taking_pictures.xml
wxfacepay/src/main/res/values/: strings.xml  styles.xml
