apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:27.+'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径D:\WorkSpace
//        repository(url: uri('../repository'))
        repository(url:"file://D://facepay/myaar/repository/")
        // 唯一标识
        pom.groupId = "com.zhilai.facepay"
        // 项目名称
        pom.artifactId = "wxpay"
        // 版本号
        pom.version = "1.0.0"
    }
}